general {
  output_format = "i3bar"
  colors = true
  interval = 10
  separator = " : "
}

order += "wireless wlp2s0"
order += "ethernet eth0"
#order += "path_exists VPN"
#order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "disk /media/hdd/"
order += "battery 0"
order += "volume master"
order += "time"
#order += "tztime local"
#order += "tztime berlin"

battery 0 {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  integer_battery_capacity = true
  status_chr = " ⚡"
  status_bat = ""
  status_unk = " ?"
  status_full = ""
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 20
}

disk "/" {
  prefix_type = "custom"
  #format = "SSD %percentage_used (%total)"
  format = "¹ %percentage_used"
  threshold_type = "percentage_free"
  low_threshold = "20"
  format_below_threshold = " %percentage_used (%total)"
}

disk "/media/hdd/" {
  prefix_type = "custom"
  format = "² %percentage_used"
  threshold_type = "percentage_free"
  low_threshold = "20"
  format_below_threshold = " %percentage_used (%total)"
}

memory {
  #prefix_type = "decimal"
  format = " %used"
  threshold_degraded = "20%"
  format_degraded = "RAM %free"
  #separator = false
  #separator_block_width = 10
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}

run_watch VPNC {
  # file containing the PID of a vpnc process
  pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
  # path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

time {
  format = "%d.%m.%Y %H:%M"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
  hide_if_equals_localtime = true
}

tztime berlin {
  format = "%Y-%m-%d %H:%M:%S %Z"
  timezone = "Europe/Berlin"
}

volume master {
        #format = "♪ %volume"
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp2s0 {
  format_up = " %essid (%quality)"
  #format_up = " %ip %essid (%quality)"
  format_down = ""
  format_quality = "%02d%s"
}

ethernet eth0 {
  format_up = " %ip (%speed)"
  format_down = ""
}

read_file uptime {
        path = "/proc/uptime"
}